[uwsgi]
module = wsgi:app

master = true
enable-threads = true
single-interpreter = true

processes = 1
lazy-apps = 1
cheaper = 1
cheaper-initial = 1

env = APP_CONFIG=/app/config/app.cfg
vacuum = true
